# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master, devel ]
  pull_request:
    branches: [ master, devel ]

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Update
      run: |
        sudo apt update
    # - name: Fix keyboard
    #   run: |
    #     export DEBIAN_FRONTEND=noninteractive && apt install -yq keyboard-configuration
    - name: Install qgis
      run: |
        sudo apt install -yq qgis python3.10-venv
    - name: Install pyqt5
      run: |
        sudo apt install -yq python3-pyqt5 pyqt5-dev-tools qttools5-dev-tools
    - name: Create and start virtual environment
      run: |
        python3.10 -m venv .venv --system-site-packages
        source .venv/bin/activate
    - name: Install dependencies
      run: |
        .venv/bin/python -m pip install --upgrade pip
        .venv/bin/python -m pip install --upgrade flake8 pytest
        .venv/bin/python -m pip install --upgrade -r requriements.txt
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        .venv/bin/python -m flake8 plugin/deep_segmentation_framework/ --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        .venv/bin/python -m flake8 plugin/deep_segmentation_framework/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        PYTHONPATH="/usr/lib/python3/dist-packages/:$PYTHONPATH" .venv/bin/python -m pytest plugin/deep_segmentation_framework/